{
  "name": "photo-hour",
  "version": "1.0.0",
  "private": true,
  "description": "Plan photo shoots by seeing exactly where terrain shadows fall at any date and time.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/web"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build -w @photo-hour/shared && npm run build -w @photo-hour/web && npm run build -w @photo-hour/server",
    "start": "node packages/server/dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "typecheck": "tsc -b --pretty",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.0",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "^3.0.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
